# ntier

./: .gitignore  StepToDo.sln
StepToDo.Presentation/: Program.cs  Startup.cs  StepToDo.Presentation.csproj  appsettings.json
StepToDo.Presentation/Areas/Identity/: IdentityHostingStartup.cs
StepToDo.Presentation/Areas/Identity/Data/: StepToDoPresentationContext.cs
StepToDo.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StepToDo.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StepToDo.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
StepToDo.Presentation/Controllers/: HomeController.cs
StepToDo.Presentation/Properties/: launchSettings.json
StepToDo.Presentation/Services/: UserService.cs
StepToDo.Presentation/ViewModels/: AddToDoItemViewModel.cs  AddToDoListViewModel.cs  ErrorViewModel.cs  TasksPageViewModel.cs
StepToDo.Presentation/Views/: _ViewImports.cshtml
StepToDo.Presentation/Views/Home/: Tasks.cshtml
StepToDo.Presentation/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
